<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="geo_user1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartitionKey" Type="String" MaxLength="2000" FixedLength="true" Unicode="true" />
    <Property Name="RowKey" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MyFirstDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="geo_user1" EntityType="Self.geo_user1" />
  </EntityContainer>
</Schema>