<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFirstDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="geo_user1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartitionKey" Type="nchar" MaxLength="2000" />
    <Property Name="RowKey" Type="nchar" MaxLength="1000" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MyFirstDatabaseModelStoreContainer">
    <EntitySet Name="geo_user1" EntityType="Self.geo_user1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>